<!DOCTYPE>
<html>
  <head>
    <title>SanviPop | Login</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  </head>
  <body>
    
    <div class="container">
       
      <form action="#" id="form-login" method="POST" role="form">
        <legend>Welcome to SanviPop!</legend>
       
        <div class="form-group">
          <label for="correo">Email:</label>
          <input type="email" class="form-control" id="correo" placeholder="Email">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <p class="text-danger" id="errorInfo"></p>
        <a class="btn btn-default" href="/sanvipop-client/register.html" role="button">Create account</a>
        <button type='submit' id="buttonSubmit" class="btn btn-primary">Login</button>
      </form>
    </div>
    
    <script src="login.js"></script>
  </body>
</html> 