<!DOCTYPE>
<html>
  <head>
    <title>SanviPop | New product</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <style>
      body { padding-top: 70px; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">SanviPop</a>
          </div>

          <ul class="nav navbar-nav hidden-xs">
              <li><a href="/sanvipop-client/products.html">Products</a></li>
              <li class="active"><a href="">Add product</a></li>
              <li><a href="#" id="logout">Logout</a></li>
          </ul>
      </div>
    </nav>
    
    <div class="container">

      <ul class="nav nav-pills visible-xs-block" style="padding-bottom: 20px;">
        <li role="presentation"><a href="/sanvipop-client/products.html">Products</a></li>
        <li role="presentation" class="active"><a href="#">Add product</a></li>
        <li role="presentation"><a href="#" id="logout2">Logout</a></li>
      </ul>
       
      <form action="#" id="form-addprod" method="POST" role="form">
        <legend>Add a product</legend>
      
        <div class="form-group">
          <label for="titulo">Title:</label>
          <input type="text" class="form-control" id="titulo" placeholder="Title">
          <label for="descripcion">Description:</label>
          <textarea class="form-control" id="descripcion" placeholder="Description"></textarea>
          <label for="importe">Price:</label>
          <input type="number" step="0.01" class="form-control" id="importe" placeholder="Price">
          <label for="categoria">Category</label>
          <select id="categoria" class="form-control" ></select>
          <label for="image">Product photo:</label>
          <input type="file" class="form-control" id="image" placeholder="Product photo">
          <img src="" id="image-preview" style="max-width: 400px; margin-top: 12px;" alt="Image preview...">
        </div>
        <p class="text-danger" id="errorInfo"></p>
        <a class="btn btn-default" href="/sanvipop-client/products.html" role="button">Go back</a>
        <button type="submit" class="btn btn-primary">Add Product</button>
      </form>
    </div>
    
    <script src="newproduct.js"></script>
    <script src="common.js"></script>
  </body>
</html> 