<!DOCTYPE>
<html>
  <head>
    <title>SanviPop | Selling now</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/products.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">SanviPop</a>
          </div>

          <ul class="nav navbar-nav hidden-xs">
              <li><a href="/sanvipop-client/products.html">Products</a></li>
              <li><a href="/sanvipop-client/newproduct.html">Add product</a></li>
              <li><a href="#" id="logout">Logout</a></li>
          </ul>
      </div>
    </nav>

    <div class="container" id="list-products">

      <ul class="nav nav-pills visible-xs-block" style="padding-bottom: 20px;">
        <li role="presentation" class="active"><a href="#">Products</a></li>
        <li role="presentation"><a href="/sanvipop-client/newproduct.html">Add product</a></li>
        <li role="presentation"><a href="#" id="logout2">Logout</a></li>
      </ul>

      <div class="product">
        <div class="product-title" id="title">
            My product
        </div>
        <div class="product-body">
          <img id="photo" src="/sanvipop/files/products/b8ed598ee4a89687d9a85dda0d39ccf4e036907d.jpg" class="product-img" alt="">
          <p id="description">Product description</p>
          <p class="product-outline" id="price">Price: 4.56€</p>
          <p class="product-outline" id="sold-by">Sold by: Pepito</p>
          <div class="clearfix"></div>
          <div class="product-detail">
            <div class="row">
              <div class="col-xs-5" id="category">category</div>
              <div class="col-xs-5" id="date">Fecha</div>
              <div class="col-xs-2">
                <span id="num-visits">4</span>
                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>  
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h4 class="center-block">Image Map</h4>
          <img src="" id="map" alt="" class="img-responsive center-block">
        </div>
      </div>
      
      <div class='clear-fix'></div>
      <hr />

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div>
          <div class="center-block"" style="width:1000px; height:800px;">
            <h4>Real Map</h4>
            <div id="map-canvas" " style="width: 40%; height: 40%"></div>
        </div>
        </div>
      </div>
    </div>

    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7A3skg3wNgKlnLmS54yn4s2L7kUJm604"
        async defer></script>
    <script src="product-detail.js"></script> 
    <script src="common.js"></script>
       
    
  </body>
</html> 