<!DOCTYPE>
<html>
  <head>
    <title>SanviPop | Selling now</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/products.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">SanviPop</a>
          </div>

          <ul class="nav navbar-nav hidden-xs">
              <li class="active"><a href="#">Products</a></li>
              <li><a href="/sanvipop-client/newproduct.html">Add product</a></li>
              <li><a href="#" id="logout">Logout</a></li>
          </ul>
      </div>
    </nav>

    <div class="container">

      <ul class="nav nav-pills visible-xs-block" style="padding-bottom: 20px;">
        <li role="presentation" class="active"><a href="#">Products</a></li>
        <li role="presentation"><a href="/sanvipop-client/newproduct.html">Add product</a></li>
        <li role="presentation"><a href="#" id="logout2">Logout</a></li>
      </ul>

      <div class="row" id="list-products">

        <!--<div class="col-md-6 product">
          <div class="product-title">
              <a href="/sanvipop-client/product-detail.html?id=1">My product</a>
          </div>
          <div class="product-body">
            <img src="/sanvipop/files/products/b8ed598ee4a89687d9a85dda0d39ccf4e036907d.jpg" class="product-img" alt="">
            <p>Product description</p>
            <p class="product-outline">Price: 4.56€</p>
            <p class="product-outline">Distance: 12km</p>
            <p class="product-outline">Sold by: Pepito</p>
            <div class="clearfix"></div>
          </div>
        </div>-->
        
      </div>


    </div>
    <script src="products.js"></script>
    <script src="common.js"></script>
  </body>
</html> 