<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SanviPop | Create a new account</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  </head>
  <body>
    
    <div class="container">
      
      <form action="#" id="form-register" method="POST" role="form">
        <legend>Create an account</legend>
      
        <div class="form-group">
          <label for="nombre">Name:</label>
          <input type="text" class="form-control" id="nombre" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="correo">Email:</label>
          <input type="email" class="form-control" id="correo" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="password2">Repeat password:</label>
          <input type="password" class="form-control" id="password2" placeholder="Repeat password">
        </div>
        <div class="row">
          <div class="form-group col-xs-6">
            <label for="latitude">Latitude:</label>
            <input type="text" class="form-control" id="latitude" placeholder="Geolocalizing..." readonly>
          </div>
          <div class="form-group col-xs-6">
            <label for="longitude">Longitude:</label>
            <input type="text" class="form-control" id="longitude" placeholder="Geolocalizing..." readonly>
          </div>
        </div>
        <p class="text-danger" id="errorInfo"></p>
        <a class="btn btn-default" href="/sanvipop-client/index.html" role="button">Go back</a>
        <button type="submit" class="btn btn-primary">Create account</button>
      </form>
      
    </div>

    <script src="register.js"></script>
  </body>
</html> 